group 'com.emc.ecs'
version '1.0.2'

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'eclipse'

mainClassName = 'com.emc.ecs.smart.SmartUploader'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.emc.ecs:smart-client:2.0.3'
    compile 'commons-cli:commons-cli:1.3.1'
}
